<html>
	<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
	<style type="text/css">
	html,body {
		margin: 0; padding: 0; overflow: hidden;
		width: 100%; height: 100%;
		font-family: "Droid Sans", "Liberation Sans", "DejaVu Sans", "Segoe UI", Sans; font-size: 10pt;
		
		background-image: url("1435321585454.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
		
	}
	
	#container {
		position: absolute;
		margin: auto;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 660px; height: 600px;
		%background: #00f;
		
	}
	
	h1 {
		font-family: 'Ropa Sans', sans-serif;
		font-size: 72pt; 
		text-align:center;
		color:rgba(236, 240, 241,0.8);
		margin-top:0px;
	}
	
	#searchbar {
	text-align:center;
	padding-top:5%;
	
	}
	
	#searchInput {
		width:  65%;
		
		background-color: rgba(236, 240, 241,0.8);
		%font-family: 'Ropa Sans', sans-serif;
		font-variant:bold;
		padding: 5px;
		border: 1px solid DodgerBlue;
		color: Black;
		font-size: 16px;
		text-align: center;
	}
	
	::-webkit-input-placeholder { 
	   color: rgb(80,80,80);  
	}
	

	#links-container {
		position:absolute;
		margin: auto;
		bottom:0;
		width:800px; height:350px;
		%background:rgba(236, 240, 241,0.7);
	}
	
	#links {

		margin-top:50px;
		padding: 0px;
		padding-top:30px;
		padding-left:80px;
		
		width:570px; height:180px;
		background:rgba(255, 255, 245,0.75);
		font-smooth: never;
		-webkit-font-smoothing : none;
		font-family: 'Slabo 27px', serif;
		font-size:17pt;
		font-weight:800;
		border-radius: 6px;
		border: 2px solid DodgerBlue;
		font-family: "Droid Sans", "Liberation Sans", "DejaVu Sans", "Segoe UI", Sans; font-size: 10pt
		
		

	}
	
	a {
		font-family: "Droid Sans", "Liberation Sans", "DejaVu Sans", "Segoe UI", Sans; font-size: 10pt;
		color: black;
		text-decoration: none;
		
	}
	
	span.tab{
    padding: 0 20px; /* Or desired space*/
	}
	
	span.spacing{
    padding: 0 6px; /* Or desired space*/
	}
	
	
	
	</style>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<title>Looking Good, Beautiful.</title>
	</head>
	<body>
	<div id="container">
		<h1> { Hello World. } </h1>
		
		<form name="cse" id="searchbar" action="https://www.google.com/search">
		  <input  id="searchInput" type="hidden" name="cref" value="" placeholder="Search..."/>
		  <input id="searchInput" type="hidden" name="ie" value="utf-8" placeholder="Search..."/>
		  <input id="searchInput" type="hidden" name="hl" value="" placeholder="Search..."/>
		  <input id="searchInput" name="q" type="text" size="40" placeholder="Search..."/>
		</form>
		<script type="text/javascript" src="https%3A%2F%2Fcse.google.com%2Fcse/tools/onthefly?form=searchbox_demo&lang="></script>
		
		<div id="links-container">
			<div id="links">
			<p>
				<a style="color:rgba(192, 57, 43,1.0)"> Section 1: </a>
				<span class="tab"></span><a href="http://www.example.com">Link A,</a> 
				<span class="spacing"></span><a href="http://www.example.com">Link B,</a>
				<span class="spacing"></span><a href="http://www.example.com/">Link C,</a>
				<span class="spacing"></span><a href="http://www.example.com/">Link D.</a>
				
			</p>
			<p>
				<a style="color:rgba(41, 128, 185,1.0)"> Section 2: </a>
				<span class="tab"></span><a href="http://www.example.com">Link A,</a> 
				<span class="spacing"></span><a href="http://www.example.com">Link B,</a>
				<span class="spacing"></span><a href="http://www.example.com/">Link C,</a>
				<span class="spacing"></span><a href="http://www.example.com/">Link D.</a>
				
			</p>
			<p>
				<a style="color:rgba(39, 174, 96,1.0)"> Section 3: </a>
				<span class="tab"></span><a href="http://www.example.com">Link A,</a> 
				<span class="spacing"></span><a href="http://www.example.com">Link B,</a>
				<span class="spacing"></span><a href="http://www.example.com/">Link C,</a>
				<span class="spacing"></span><a href="http://www.example.com/">Link D.</a>
			</p>
			<p>
				<a style="color:rgba(142, 68, 173,1.0)"> Section 4: </a>
				<span class="tab"></span><a href="http://www.example.com">Link A,</a> 
				<span class="spacing"></span><a href="http://www.example.com">Link B,</a>
				<span class="spacing"></span><a href="http://www.example.com/">Link C,</a>
				<span class="spacing"></span><a href="http://www.example.com/">Link D.</a>
			</p>
			<p>
				<a style="color:rgba(44, 62, 80,1.0)"> Section 5: </a>
				<span class="tab"></span><a href="http://www.example.com">Link A,</a> 
				<span class="spacing"></span><a href="http://www.example.com">Link B,</a>
				<span class="spacing"></span><a href="http://www.example.com/">Link C,</a>
				<span class="spacing"></span><a href="http://www.example.com/">Link D.</a>
			</p>
			</div>
		
		</div>
		
	
	</div>
	</body>
</html>
